[33mcommit 815f31796dbb16c6caa9a028e151b239b474d802[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mltc <mateja.miletic5@gmail.com>
Date:   Tue Jul 4 18:26:11 2023 +0200

    fix qrcodes

[33mcommit 97874f18be94c30d693ee692e0a1369b62026d87[m
Author: mltc <mateja.miletic5@gmail.com>
Date:   Tue Jul 4 16:29:58 2023 +0200

    add docker and rework frontend

[33mcommit 4dc46676e8c64b39fb9a8c4d74f0740e1df51e92[m
Author: mltc <mateja.miletic5@gmail.com>
Date:   Mon Jul 3 16:54:38 2023 +0200

    add backend modules

[33mcommit 4b164877a4214c555b4c23fb4b8b43560140fe7c[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Sat Jul 1 16:00:26 2023 +0200

    external app setup

[33mcommit bfad91fe3399b16084c23006d6b7b0cc92d985ef[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Tue Jun 20 16:00:44 2023 +0200

    file restructurisation

[33mcommit f22a579c5cb3c27c8407d4d42ea3646799407baa[m
Author: mltc <mateja.miletic5@gmail.com>
Date:   Mon Jun 19 15:10:30 2023 +0200

    update README and minor changes

[33mcommit 106bfb8fb1a3b7b8d33e9a8042dd0a41d2214e13[m
Author: Mateja Miletić <64696376+Mateja0312@users.noreply.github.com>
Date:   Tue May 16 22:48:55 2023 +0200

    Update README.md

[33mcommit 6076cf367e6d238810aa2cc6dc5fd1aaa5b12c21[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 18:34:29 2023 +0200

    update README

[33mcommit 8d703075b2ae303eb578bb74095b01ade432a729[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 18:33:25 2023 +0200

    update README

[33mcommit 3e164c62598967d5b4c16c99acbac0cb0a32671c[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 17:48:12 2023 +0200

    update README

[33mcommit 0ab59711da00838b9a21742c60afb6348bde0bde[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 17:38:41 2023 +0200

    update README

[33mcommit c40955b8ca69b4e1f0fda2ec88503c29984ee836[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 17:37:12 2023 +0200

    update README

[33mcommit a57fdd65a17f8779d648387b257f1f7a259d8eec[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu May 11 17:31:02 2023 +0200

    add clearing script, update healtcheck, README

[33mcommit 80fc98dc4c42cc64ed01f81b468a223cc5c739e5[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Wed May 10 17:31:59 2023 +0200

    add mailcatcher

[33mcommit ab12f9118beb438cc545b57fd19496bfdb79b327[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Tue May 9 04:01:23 2023 +0200

    add volumes for data persistence

[33mcommit 78879678b1edc1569d286ad79b69d2403610187f[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Mon May 8 18:28:05 2023 +0200

    dockerized project

[33mcommit 98d887cb661f6b6c8ba9d00738074be0091719e8[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu Apr 20 21:09:47 2023 +0200

    pre dockerization project

[33mcommit 5205f8fbea2bd140fa2fb9af28e6422cfe73602c[m
Author: Mateja0312 <mateja.miletic5@gmail.com>
Date:   Thu Apr 20 21:08:56 2023 +0200

    deleted readme

[33mcommit b8c05b285b4214a546314bf6d91db17546cf8307[m
Author: Mateja Miletić <64696376+Mateja0312@users.noreply.github.com>
Date:   Thu Apr 20 20:25:07 2023 +0200

    Initial commit
